<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>乱数発生の練習</title>
</head>

<body>
  <h1>乱数発生の練習</h1>

  <script>
    //4月24日（2回目）ここから
    //動かすために0から4のどれかを発生させる
    //Math.floor⇒小数点を切り捨てる
    //0から4まで
    //const min = 0;
    //const max = 4;
    //const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
    //console.log(randomNumber);

    //練習(問題１)0 9
    //const randomNumber = Math.random();
    //const randomNumber1 = Math.floor(Math.random() * 10);
    //console.log(randomNumber1);

    //練習(問題2)1 9
    //const randomNumber = Math.random();
    //const randomNumber2 = Math.floor(Math.random() * 9) + 1;
    //console.log(randomNumber2);
    //練習(問題3)5 10
    //const randomNumber = Math.random();
    //const randomNumber3 = Math.floor(Math.random() * 6) + 5;
    //console.log(randomNumber3);

    //練習(問題4)50 99
    const randomNumber4 = Math.floor(Math.random() * 50) + 50;
    console.log(randomNumber4);



    // ここに処理を追加（↓授業当日）
    //const min = 0;
    //const max = 99;
    //const randomNumber = Math.floor(Math.random() * max - min + 1) + min;
    //console.log(randomNumber);
    // ここに処理を追加

    //if (randomNumber === 0) {
    //  alert("大吉");
    //} else if (1 <= randomNumber && randomNumber <= 4) {
    //  alert("中吉");
    //} else if (5 <= randomNumber && randomNumber <= 10) {
    //  alert("小吉");
    //} else if (11 <= randomNumber && randomNumber <= 20) {
    //  alert("凶");
    //} else
    //  alert("大凶");


  </script>
</body>

</html>